
# API Configuration
VITE_API_BASE_URL=/api
VITE_SUPABASE_URL=https://xoivxzjhgjyvuzcmzcas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaXZ4empoZ2p5dnV6Y216Y2FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI1NDU2OCwiZXhwIjoyMDY3ODMwNTY4fQ.ysOixNyRjAIfOp1E3kh4uU8NCursteMHH8xlm5xvZCg
VITE_STRIPE_PUBLIC_KEY=your-stripe-publishable-key

# Backend
SUPABASE_URL=https://xoivxzjhgjyvuzcmzcas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaXZ4empoZ2p5dnV6Y216Y2FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI1NDU2OCwiZXhwIjoyMDY3ODMwNTY4fQ.ysOixNyRjAIfOp1E3kh4uU8NCursteMHH8xlm5xvZCg
SUPABASE_JWT_SECRET=Y1p0iIKXbD9LZngmeH6ovLPG61izKj2s8q2g9hQFK34it0uHzIA5o5TNRxTWWyPkx/c7DT4PDwNZqJ6rwolOKg==
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# SMS Provider
SMS_PROVIDER_API_KEY=67609e04ecbca80a8f05089d4383385e

# Campay
CAMPAY_APP_ID=mJnzeucsq5Do_1abTN7MOZzfMfCXe_ex9yfRPiHL-cmdLvd8Omx8ILwvzmDtmEhdMA39--0wkXEGr0A3CL477g
CAMPAY_USERNAME=MHVnZeGGhm38k63IThSxx5nPp8MOTNsxwJnC0XD7YKm5XBIokDbrXiulQ5W3cGgGNjfi5Jkp-Zxedgkxnz16bA
CAMPAY_PASSWORD=1RpSAlfOdcLCMrbkRqxH1rAgqHrfVzsbMLyxyxjGxmOPGiFI4607snj6Ta_X6Ca_eQ-t1dw6_8gfYdP0KNiuPA
